backend = "glx";
shadow = true;
blur-background = true;
fading = true;
fade-delta = 5;
shadow-exclude = [ "i:a:terminator", "! _COMPTON_SHADOW@:32c = 1 && ! name ^= '[i3 con] floatingcon around'"];
shadow-ignore-shaped = true;  # Avoid drawing shadow on all shaped windows
clear-shadow = true;    # Zero the part of the shadow's mask behind the 
        # window. Fix some weirdness with ARGB windows.
frame-opacity = 0.6;      # Opacity of window titlebars and borders. (0.1 - 1.0)

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = true;
        focus = true;
    };
};
